# spring-cloud-contract-zip-sample

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/: spec.yaml
api/src/test/resources/contracts/sample/ui/: shouldConfigurationExport.yaml
server/: pom.xml
server/src/main/java/com/bh/sample/: ApiUtil.java  ExportApiDelegateImpl.java  HomeController.java  JacksonFormatConfigurator.java  OpenAPI2SpringBoot.java  OpenAPIConfiguration.java
server/src/test/java/com/bh/sample/: BaseApiTest.java
